# Backend API Configuration
# Production Backend (for login, token refresh)
NEXT_PUBLIC_API_URL=http://localhost:3000/api/v1
NEXT_PUBLIC_API_TIMEOUT=30000

# Local Backend (for email-dependent features: registration, verification, password reset)
NEXT_PUBLIC_LOCAL_API_URL=http://localhost:3000/api/v1
NEXT_PUBLIC_LOCAL_API_TIMEOUT=30000

# Email Service Environment (determines which backend to use for email features)
# Options: "local" | "production"
# Use "local" when production email service is not configured
NEXT_PUBLIC_EMAIL_SERVICE_ENV=local

# Feature Flags
# Set to 'false' to use real backend API, 'true' to use mock data
NEXT_PUBLIC_USE_MOCK_DATA=false
NEXT_PUBLIC_ENABLE_ANALYTICS=true

# Authentication
NEXT_PUBLIC_AUTH_TOKEN_KEY=auth-token
NEXT_PUBLIC_REFRESH_TOKEN_KEY=refreshToken

# Authentication (Clerk)
# Add your Clerk keys here
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=your_clerk_publishable_key_here
CLERK_SECRET_KEY=your_clerk_secret_key_here

# Clerk URLs
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/

# API Configuration
NEXT_PUBLIC_API_VERSION=v1
NEXT_PUBLIC_ENABLE_API_LOGGING=true
